post : { title :  'Estudio de mercado sobre Portátiles, PC, Tablets y Smartphone', 
	asked : '1200', 
	date : '2012-16-11', 
	abstract : 'Conocer cual es la nueva tendencia en la compra de dispositivos moviles ', 
	results : 'a partir del resultado podras determinar hacia que plataforma debes concentrar el desarrollo de tus aplicaciones', 
	price : '40 USD',
	ratings : {user : 'burguerKing', rate : '4.3'},
	},

post : { title : 'Estudio de mercado sobre perfumes 2012', 
	asked : '2000', 
	date : '2012-10-23',
	abstract : 'conocer la cantidad de perfumes que compran mujeres al año', 
	results : 'Muchas mujeres prefieren tener variedad de perfumes, pero afecta esto la cantidad que compran, con que frecuencia los cambian',
	price : '25 USD', 
	},
post : { title : 'Estudio de mercado sobre la ropa de zara para mujeres', 
	asked : '1000',
	date : '2012-02-12', 
	abstract : 'Conocer cuál es la penetración en el mercado de la marca de ropa zara', 
	results : 'A partir de este trabajo puedes conocer como se desempeñan las marcas del rango de precio de Zara y tener ideas para aplicar en tus emprendimientos en el area', 
	price : '200 USD', 
}

